<!DOCTYPE html>
<html>
<head>
	<title>Exercicio e-commerce</title>
	<link rel="stylesheet" type="text/css" href="">
	<meta charset="utf-8">
	<title>Meu Primeiro E-comerce</title>
	<style type="text/css">
		*{
			padding: 0;
		}
		body{
			background-color: #D5D5D5;
		}
		.header{
			height: 100px;
			padding-top: 30px;
			padding-bottom: 30px;
			text-align: center;
			width: 100%;
			background-color: #fff;
			font-family: arial;
		}
		.topnav{
			background-color: #717770;
			padding-left: 14px;
			padding-right: 16px;
			padding-top: 10px;
			padding-bottom: 10px;

		}
		.topnav a{
			text-decoration: none;
			padding: 10px;
			color:  #fff;
		}
		.topnav a:hover{
			background-color: #fff;
			color: #000;
		}
		.topnav a:last-child{
			float: right;
			margin-top: -10px;
			padding: 10px;
		}
		.topnav img{
			float: right;
			vertical-align: middle;
			width: 22px;
		}
		div.sellcard{
			width: 23.40%;
			margin: 10px;
			float: left;
			text-align: center;
		}
		div.sellcard p.descricao{
			font-family: Helvetica;
			font-size: 15px;
			font-weight: 400;
			font-style: normal;
		}
		div.sellcard p.valor{
			font-weight: bold;
			font-size: 0.8em;
		}
		div.sellcard img{
			width: 80%;
			margin: auto;
		}
	</style>
</head>
<body>

<div class="header">
  <h1>Loja de Roupas e Acessorios</h1>
</div>

<div class="topnav">
  <a href="#">Home</a>
  <a href="#">Roupas</a>
  <a href="#">Acessorios</a>
  <a href="#"><span>Carrinho de compras</span><img src="imagens/compra.png"></a>
</div>

<div class="row">
	<div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Bono - Acessorio</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/jaqueta.jpg">
			<p class="descricao">Jaqueta de couro - Roupa</p>
			<p class="valor">R$ 279,00</p>
			<p class="compra">COMPRAR</p>
		</div>
		<div class="sellcard">
			<img src="imagens/bone.jpg">
			<p class="descricao">Bone - Acessorio</p>
			<p class="valor">R$ 79,00</p>
			<p class="compra">COMPRAR</p>
		</div>
	</div>  
</div>

</body>
</html>