<html>
<head>
	<title>Exercício Restaurante / Pizzaria</title>
</head>
<style type="text/css">
	body{
		background-color: #D5D5D5;
		font-family: Helvetica;
	}
	.topnav{
		background-color: #7D7D7D;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.topnav a{
		padding: 10px;
		text-decoration: none;
		color: #fff;
	}
	.topnav a:hover{
		background-color: #fff;
		color: #000;
	}
	.titulo-principal{
		text-align: center;
		background-image: url("imagens/pizza.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		 background-attachment: fixed;
		color: #fff;
		padding: 200px;
		font-size: 120px;
	}
	.row{
		background-color: #fff;
		padding: 20px 10px 20px 10px;
		margin-top: 10px;
	}
	.preco{
		float: right;
		padding: 5px;
		background-color: #7D7D7D;
		color: #fff;
		border-radius: 5px;
	}
	.footer{
		background-color: #9B9B9B;
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		margin-top: 10px;
	}



	@media screen and (max-width: 600px) {
  body {
    background-color: #a54;
    color: #94a;
  }
}
</style>
<body>

<div class="topnav">
  <a href="#">Inicio</a>
  <a href="#cardapio">Cardápio</a>
  <a href="#">Contato</a>
</div>

<div class="header"></div>
<div class="titulo-principal">PIZZARIA</div>

<div class="row" id="cardapio">
	<div class="card">
		<h1>Pizzas</h1>
		<ul class="listas">
			<li> <p>Portuguesa - Mussarela, presunto, ovo de codorna, azeitona preta, cebola e pimentão verde.<span class="preco">R$ 29,90</span></p> </li>
			<li> <p>4 Queijos - Mussarela, requeijão, gorgonzola e parmesão ralado.<span class="preco">R$ 29,90</span></p> </li>
			<li> <p>Bauru - Mussarela, presunto, requeijão e tomate.<span class="preco">R$ 29,90</span></p> </li>
			<li> <p>Frango Grelhado - Mussarela, frango, requeijão, tomate, azeitona preta e manjericão.<span class="preco">R$ 29,90</span></p> </li>
		</ul>
	</div>
</div>

<div class="footer">
  <h2>Aberto</h2>
  <p>
	Seg - Sex das 17 ás 23 horas.
  </p>
</div>

</body>
</html>