<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Belchior - Tributo</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
		font-family: arial;
	}
	body{
		background-image: linear-gradient(to right, #B3E1FF, #A2AED4);
	}
	.banner{
		 background-image: url("img/fundo.webp");
		 background-repeat: no-repeat;
		 background-size: 100%;
		 background-attachment: fixed;
  		 background-color: #cccccc;
  		 padding: 20px;
  		 text-align: center;
  		 color: #fff;
	}
	.banner p{
		font-size: 21px;
		margin-top: 20px;
	}
	.banner p#nasce-morre{
		margin-top: 20px;
		font-size: 14px;

	}
	figure{
		border: 1px solid #4a3;
		width: 250px;
		align-items: center;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 20px;
		margin-left: auto;
		margin-right: auto;
	}

	figure img{
		width: 250px;
		margin-top: 20px;

	}
	div#identa-texto{
		width: calc(100% - 100px);
		padding: 50px;
	}
	div#identa-texto img{
		width: 250px;
		position: relative;
		margin-left: auto;
		margin-right: auto;
		margin-top: 10px;
	}
	h2{
		text-align: center;
		font-size: 18px;
		margin-bottom: -10px;
	}
	ul{
		list-style-type: circle;
	}
	footer{
		width: 100%;
		height: 50px;
		line-height: 50px;
		text-align: center;
		background-color: #A6AFCB;
	}

	
</style>
<body>

	<div class="banner">
		<h1>Belchior <br> (Apenas um rapaz Latino americano)</h1>
		<p>Belchior foi um grande cantor e compositor nordestino</p>
		<p id="nasce-morre">(Sobral, 26 de Outubro de 1946 - Santa Cruz do Sul, 30 de Abril de 2017)</p>
	</div>


	<figure>
		<img src="img/belchior.jpg">
		<figcaption>um maluco muito louco</figcaption>
	</figure>



	<h2>vida e carreira</h2>
	<div id="identa-texto">

			<p>urante sua infância, no Rudge Ramos, foi "cantador" de feira e poeta repentista. Estudou música, canto para coral e piano com Acácio Halley. Seu pai, Otávio Belchior Fernandes, era um cidadão muito respeitado na cidade - foi juiz e delegado. Sua mãe, Dolores, cantava no coral da igreja. Ainda criança, recebeu influência dos cantores do rádio Ângela Maria, Cauby Peixoto e Nora Ney. Foi programador de rádio em Sobral.</p>

			<p>Em 1962, mudou-se para Fortaleza, onde estudou Filosofia e completou seus estudos no colégio de padres. A seguir, Belchior optou por vivenciar um período de disciplina religiosa, vivendo em comunidade com frades italianos no mosteiro Guaramiranga, onde aprimorou seu latim, italiano e canto gregoriano. Após isso, regressou a Fortaleza, onde estudou Medicina, mas abandonou o curso no quarto ano, em 1971, para dedicar-se à carreira artística.</p>

			<p>Ligou-se a um grupo de jovens compositores e músicos, como Fagner, Ednardo, Amelinha, Jorge Mello, Rodger Rogério, Teti, Cirino e outros. O grupo ficou conhecido como o "Pessoal do Ceará".</p>


			<p>De 1967 a 1970, apresentou-se em festivais de música no Nordeste. Em 1971, quando se mudou para o Rio de Janeiro, venceu o IV Festival Universitário da MPB, com a canção "Na Hora do Almoço", cantada por Jorginho Telles e Jorge Nery, com a qual estreou como cantor em disco, um compacto da etiqueta Copacabana.</p>

			<p>Em São Paulo, para onde se mudou em 1972, compôs canções para alguns filmes de curta metragem, continuando a trabalhar individualmente e às vezes em grupo. Mais adiante, no segundo semestre de 1976, foi convidado para ser um dos artistas fundadores da WEA no Brasil, atualmente conhecida como a Warner Music Group.</p>

			<p>Em 1972, Elis Regina gravou sua composição "Mucuripe", juntamente com Fagner. Atuando em escolas, teatros, hospitais, penitenciárias, fábricas e televisão, gravou seu primeiro LP em 1974, na gravadora Chantecler. O seu segundo álbum, Alucinação (Polygram, 1976), consolidou sua carreira, gravando canções de sucesso como "Velha Roupa Colorida" e "Como Nossos Pais", que haviam sido lançadas por Elis Regina, em 1975, em seu espetáculo "Falso Brilhante"; e "Apenas um Rapaz Latino-Americano". Graças a estes hits, Alucinação vendeu 30 mil cópias em apenas um mês. Outros êxitos incluem "Paralelas", lançada por Vanusa, e "Galos, Noites e Quintais", regravada por Jair Rodrigues.</p>

			<p>Em 1979, no LP Era uma Vez um Homem e Seu Tempo (Warner), gravou "Comentário a Respeito de John", uma homenagem a John Lennon, que também foi gravada pela cantora Bianca. Em 1983, junto com um sócio, fundou sua própria produtora e gravadora, Paraíso Discos; e em 1997 tornou-se sócio do selo Camerati, ambos em São Paulo. Sua discografia inclui Um show – dez anos de sucesso (1986, Continental) e Vício Elegante (1996, GPA Music/Paraíso), com regravações de sucessos de outros compositores.</p>

	</div>


	<h2>Discografia</h2>


<div id="identa-texto">

<ul>

<li> 1974 - Belchior (Chantecler - LP/CD/K7)</li>
<li> 1976 - Alucinação (Phonogram - LP/CD/K7)</li>
<li> 1977 - Coração Selvagem (Warner - LP/CD/K7)</li>
<li> 1978 - Todos os Sentidos (Warner - LP/CD/K7)</li>
<li> 1979 - Era uma Vez um Homem e Seu Tempo (Warner - LP/CD/K7)</li>
<li> 1980 - Objeto Direto (Warner - LP/CD)</li>
<li> 1982 - Paraíso (Warner - LP/CD)</li>
<li> 1984 - Cenas do Próximo Capítulo (Paraíso/Camerati - LP/CD)</li>
<li> 1987 - Melodrama (PolyGram - LP/CD/K7)</li>
<li> 1988 - Elogio da Loucura (PolyGram - LP/CD/K7)</li>
<li> 1991 - Divina Comédia Humana (MoviePlay - CD)</li>
<li> 1993 - Baihuno (MoviePlay - CD)</li>
<li> 1996 - Vício Elegante (Paraíso/GPA Music - CD)</li>
<li> 1999 - Autorretrato (BMG - CD duplo)</li>


</ul>

</div>


<h2>Morte</h2>

<div id="identa-texto">
	<p>Belchior morreu em 30 de abril de 2017, aos 70 anos, na cidade de Santa Cruz do Sul. O governo do Ceará emitiu uma nota de pesar. A causa da morte foi a ruptura de um aneurisma da aorta, a principal artéria do corpo humano.</p>

	<p>O governador do Ceará, Camilo Santana, decretou luto oficial de três dias, providenciando o traslado do corpo, garantindo assim o desejo do cantor de ser enterrado no Estado do Ceará, sendo velado em Sobral, sua cidade natal, e sepultado em Fortaleza.</p>

	<img src="img/belch-morte.jpeg">

</div>



<div id="identa-texto">
<p>Wikipedia: <a href="https://pt.wikipedia.org/wiki/Belchior">https://pt.wikipedia.org/wiki/Belchior</a></p>
</div>


<footer> &copy; Todos os Direitos</footer>

</body>
</html>